#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-hdd-device/AppStream

%packages
@^workstation-product-environment
@backup-client
@container-management
@development
@dotnet-core
@gnome-apps
@graphical-admin-tools
@headless-management
@internet-applications
@legacy-unix
@network-server
@remote-desktop-clients
@rpm-development-tools
@scientific
@security-tools
@smart-card
@system-tools

%end

# Keyboard layouts
keyboard --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use hard drive installation media
harddrive --dir= --partition=LABEL=ALMALINUX-8

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Root password
rootpw --iscrypted $6$IUr3SXnWJOAwQegz$P6MDjjf8Eu4wAzveg0kRbSeVP/zEzCaDyzxLUDn4VfEJ8SJpFKPvjiK8idvkD8MkoCKgYbN48Rlj/loMi5r1y0
user --groups=wheel --name=labuser --password=$6$scRfFRV5ViBlrRkj$F3EOsDKDm8DOC/xsLQ1nxOcHVeiF54cAz9HKL4b7I8ZfhQ.l.l8or3l3W2yuED2/tm2t5HjnUOC/fV1dK49Lv. --iscrypted --gecos="labuser"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
